<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterUsc.ascx.cs" Inherits="Warden.Components.Controls.FooterUsc" %>

<footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Warden
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script> <i class="tim-icons icon-heart-2"></i>
            <a href="javascript:void(0)" target="_blank">Warden</a>
          </div>
        </div>
</footer>
