<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CalendarJsUsc.ascx.cs" Inherits="Warden.Components.Styles.CalendarJsUsc" %>
<%@ Import Namespace="Warden.Helper" %>

<script src="<%=Help.FormatUrl("/assets/js/calendar/jquery-1.3.2.min.js") %>" type="text/javascript"></script>

<script src="<%=Help.FormatUrl("/assets/js/calendar/jquery-ui-1.7.3.custom.min.js") %>" type="text/javascript"></script>

<script src="<%=Help.FormatUrl("/assets/js/calendar/jquery.qtip-1.0.0-rc3.min.js") %>" type="text/javascript"></script>

<script src="<%=Help.FormatUrl("/assets/js/calendar/fullcalendar.min.js") %>" type="text/javascript"></script>

<script src="<%=Help.FormatUrl("/assets/js/calendar/calendarscript.js") %>" type="text/javascript"></script>
    
<script src="<%=Help.FormatUrl("/assets/js/calendar/jquery-ui-timepicker-addon-0.6.2.min.js") %>" type="text/javascript"></script>
