<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CssUsc.ascx.cs" Inherits="Warden.Components.Styles.CssUsc" %>
<%@ Import Namespace="Warden.Helper" %>

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<!-- Nucleo Icons -->
<link href="<%=Help.FormatUrl("/assets/css/nucleo-icons.css") %>" rel="stylesheet" />

<!-- CSS Files -->
<link href="<%=Help.FormatUrl("/assets/css/black-dashboard.css?v=1.0.0") %>" rel="stylesheet" />
<link href="<%=Help.FormatUrl("/assets/demo/demo.css") %>" rel="stylesheet" />