<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CssUsc.ascx.cs" Inherits="Warden.Components.Styles.CssUsc" %>
<%@ Import Namespace="Warden.Helper" %>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="76x76" href="<%=Help.FormatUrl("/assets/img/apple-icon.png") %>">
<link rel="icon" type="image/png" href="<%=Help.FormatUrl("/assets/img/favicon.png") %>">

<!-- Fonts and icons -->
<link href="<%=Help.FormatUrl("/assets/css/fontfamily.css") %>" rel="stylesheet" />
<link href="<%=Help.FormatUrl("/assets/css/all.css") %>" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<!-- Nucleo Icons -->
<link href="<%=Help.FormatUrl("/assets/css/nucleo-icons.css") %>" rel="stylesheet" />


<!-- CSS Files -->
<link href="<%=Help.FormatUrl("/assets/css/black-dashboard.min.css?v=1.0.0") %>" rel="stylesheet" />

